NEXT_PUBLIC_ENVIRONTMENT=production

DATABASE_URL="mysql://root@localhost:3306/portfolio"

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="cJULzMsbAyiFOe9MfO55ht2yhJs5vGnzTzuxgw2RgHI="
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-24Q0VNC574'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER= 'GTM-KHKDMWPJ'
RECAPTCHA_SITE_KEY="6LcAyv0nAAAAAD_07YGXCTyrMDGF-qiienIOboBM"
RECAPTCHA_SECRET_KEY="6LcAyv0nAAAAANl4XNwsHbIGXyTpoTq8FlJc2WiX"
RESEND_API_KEY="re_MXr3EUzn_EHYjeqb1Hmzz4TnWU33jqdHk"
JWT_SECRET="aNSmPukFlBc/sudYOXl8y/E9Cv3qxejVlJDK5vTmeA="
JWT_EXPIRATION_TIME=3600

# NEXT_PUBLIC_USER_MAILL=pnpnd2107@gmail.com
# NEXT_PUBLIC_USER_PASSWORD="nhxnxfxcdlmaiowa"


# https://golfsilly.vercel.app