NEXT_PUBLIC_ENVIRONTMENT=production

DATABASE_URL="mysql://root@localhost:3306/portfolio"

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="cJULzMsbAyiFOe9MfO55ht2yhJs5vGnzTzuxgw2RgHI="

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

RESEND_API_KEY=""

JWT_SECRET="aNSmPukFlBc/sudYOXl8y/E9Cv3qxejVlJDK5vTmeA="
JWT_EXPIRATION_TIME=3600

# NEXT_PUBLIC_USER_MAILL=pnpnd2107@gmail.com
# NEXT_PUBLIC_USER_PASSWORD="nhxnxfxcdlmaiowa"
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-24Q0VNC574'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER= 'GTM-KHKDMWPJ'

# https://golfsilly.vercel.app